NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_secret_key"
GITHUB_ID=your_github_id
GITHUB_SECRET=your_secret_key
GOOGLE_ID=your_google_id
GOOGLE_SECRET=your_secret_key
MONGO_URL=your_mongo_connection_url
NEXT_PUBLIC_STRIPE_KEY=your_stripe_key
NEXT_PUBLIC_SANITY_PROJECT_ID="your_sanity_id"
NEXT_PUBLIC_SANITY_DATASET="your_sanity_project_name"
MAIL_USER="your_email_user"
MAIL_PASSWORD="your_email_password"